<!DOCTYPE html>
<html>
    <head>
        <title>Get In Touch Section</title>
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://code.jquery.com/ui/1.10.4/themes/ui-darkness/jquery-ui.css" rel="stylesheet">  
<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
        <style>
       .checkmark {
        color: #9ABC66;
        font-size: 100px;
        line-height: 200px;
        margin-left:-15px;
      }
        h1 {
          color: #88B04B;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-weight: 900;
          font-size: 40px;
          margin-bottom: 10px;
        }
        p {
          color: #404F5E;
          font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
          font-size:20px;
          margin: 0;
        }
      .card {
        background: white;
        padding: 60px;
        border-radius: 4px;
        box-shadow: 0 2px 3px #C8D0D8;
        display: inline-block;
        margin: 0 auto;
      }
            * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}
body {
  background: #f2f4f6;
}
.footer_get_touch_outer {
  margin-top: 80px;
}
.container {
  width: 95%;
  max-width: 1140px;
  margin: auto;
}
.grid-70-30 {
  display: grid;
  grid-template-columns: 70% 30%;
}
.get_form_inner {
  display: block;
  padding: 50px 40px;
  background: #fff;
  box-shadow: -4px -2px 20px -7px #cfd5df;
}
input[type="text"], input[type="text"], input[type="email"], input[type="tel"] {
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  color: #333;
  height: 42px;
  padding: 0 0 0 20px;
  width: 100%;
  outline: 0;
}
.grid-50-50 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
.grid-full {
  margin: 20px 0;
}
textarea {
  border: 1px solid #dbdbdb;
  border-radius: 2px;
  color: #333;
  padding: 12px 0 0 20px;
  width: 100%;
  outline: 0;
  margin-bottom: 20px;
}
.get_form_inner_text h3 {
  color: #333;
  font-size: 26px;
  font-weight: 600;
  margin-bottom: 40px;
}
.get_say_form {
  display: inline-block;
  padding: 45px 0 25px 30px;
  background: #103e65;
  position: relative;
}
.get_say_form h5 {
  color: #fff;
  font-size: 26px;
  margin: 0 0 40px;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.get_say_social-icn {
  display: flex;
  position: absolute;
  bottom: 40px;
}
.get_say_social-icn a {
  font-size: 22px;
  color: #fff;
  padding: 0 20px 0 0;
}
.get_say_info_sec i {
  color: #fff;
  font-size: 32px;
}
.get_say_info_sec > li {
  display: grid;
  grid-template-columns: 40px auto;
  align-items: center;
  margin-bottom: 40px;
}
.get_say_info_sec > li a {
  width: 100%;
  display: block;
  padding: 15px 25px;
  color: #fff;
  font-size: 16px;
  text-decoration: unset;
  font-weight: 500;
  background: #162b65;
  border-radius: 5px 0 0 5px;
  transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -webkit-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -moz-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -ms-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
  -o-transition: background 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
#navbar {
  overflow: hidden;
  background-color: #333;
}
#navbar a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
#navbar a:hover {
  background-color: #e7689d;
  color: black;
}
#navbar a.active {
  background-color: #aa0449;
  color: white;
}
</style>
 <script>
         $(document).ready(function(){
            $("button").click(function(){
              $.get("info3.php",function(data){
                  $(".footer_get_touch_outer").html(data);
              })
             .done(function(){
                 confirm("Are you sure?");
             })
             .fail(function(){
                 alert("Unable to reach");
             })
             .always(function(){
                 alert("Thanks for visiting");
            })
          })
         })
 </script>
      </head>
      <body>
  <div id="navbar">
        <a href="#"><i class="fa fa-fw fa-search"></i> Search</a>
        <a href="contact.html"><i class="fa fa-fw fa-envelope"></i> Contact</a> 
        <a href="branches.html"><i class="fa fa-map-marker"></i> Branches</a>
        <a href="cake.html"><i class="fa fa-birthday-cake"></i>  Cakes</a>
        <a href="about.html"><i class="fa fa-fw fa-user"></i> About Us</a> 
        <a class="active" href="home.html"><i class="fa fa-home"></i> Home</a> 
    </div>
        <section class="footer_get_touch_outer">
          <div class="container">
            <div class="footer_get_touch_inner grid-70-30">
              <div class="colmun-70 get_form">
                <div class="get_form_inner">
                  <div class="get_form_inner_text">
                    <h3 id="b4">Get In Touch</h3>
                  </div>
                  <form action="#">
                    <div class="grid-50-50">
                      <input type="text" placeholder="First Name" id="a1">
                      <input type="text" placeholder="Last Name">
                      <input type="email" placeholder="Email">
                      <input type="tel" placeholder="Phone/Skype">
                    </div>
                    <div class="grid-full">
                      <textarea placeholder="Give your feedback" cols="30" rows="10"></textarea>
                      
                    </div>
                  </form>
<button>Submit</button>
                </div>
              </div>
              <div class="colmun-30 get_say_form">
                <h5>Say Hi!</h5>
                <ul class="get_say_info_sec">
                  <li id="b9">
                    <i class="fa fa-envelope"></i>
                    <a href="#">cakeparadise@gmail.com</a>
                  </li>
                  <li id="b10">
                    <i class="fa fa-whatsapp"></i>
                    <a href="#">+91 9602381997</a>
                  </li>
                  <li id="b11">
                    <i class="fa fa-skype"></i>
                    <a href="#">CakeParadise</a> 
                  </li>
                </ul>  
                <ul class="get_say_social-icn" id="b5">
                  <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>          
              </div>        
            </div>
          </div>
        </section>
<script>
$("button").button();
 $("#b4").hover(function() { 
 $( "#b4" ).effect({ 
 effect: "highlight", 
 color:"skyblue",
 duration: 3000 
 }); 
 });
 $("#b5").hover(function() { 
 $( "#b5" ).effect({ 
 effect: "fade",
 duration: 1800 ,
 }); });
 $("#b9").click(function() { 
 $( "#b9" ).effect({ 
 effect: "pulsate",
 times: 5,
 duration: 6000 
 }); });
 $("#b10").click(function() { 
 $( "#b10" ).effect({ 
 effect:"shake", 
 times: 5, 
 distance: 30,
 duration:1000
 }) })
$("#b11").click(function() { 
 $( "#b11" ).effect({ 
 effect: "slide", 
 duration: 1500 
 });})
</script>
      </body>
</html>
